<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>EmployeeAttendanceSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- 
          NOTE: Your Java version is set to 24. 
          This is fine as long as you have JDK 24 installed. 
          If you have an older JDK (like 17 or 21), 
          you may need to change "24" to "17" or "21".
        -->
        <maven.compiler.release>24</maven.compiler.release>
        
        <!-- 
          I've corrected this for you. 
          The main class is 'MainApp', which is where our main() method is.
        -->
        <exec.mainClass>com.mycompany.employeeattendancesystem.MainApp</exec.mainClass>
    </properties>

    <!-- 
      This is the new section you need to add.
      It contains the libraries for the database and the theme.
    -->
    <dependencies>
        <!-- 1. The "Easy Backend" - SQLite Database Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.43.0.0</version>
        </dependency>

        <!-- 2. The "Aesthetics" - FlatLaf Look and Feel -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- This is the core FlatLaf library -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>
    
</project>

